View/Views/MainWindow.axaml

<Window x:Name="window"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kyrs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kyrs.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Транслятор кода"
        Width = "1000" Height = "500"
        MinWidth = "1000" MinHeight = "500">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
      <StyleInclude Source="/Styles/Button.xaml"/>
      <StyleInclude Source="/Styles/TextBox.xaml"/>
    </Window.Styles>

    <Grid x:Name="GR">
        <Grid.Background>
            <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                <GradientStop Color="#FF9DC797" Offset="0"/>
                <GradientStop Color="#FFE09898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="TBSource" 
            Grid.Row = "0" Grid.Column="0" 
            Grid.RowSpan="2"
            FontSize="16" FontFamily="Arial"
            Classes="MyTBStyleStandart" Margin="20,70,70,70"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" AcceptsReturn="True" AcceptsTab="True" />
        <TextBox x:Name="TBTarget"
            Grid.Row = "0" Grid.Column="1"
            Grid.RowSpan="2" 
            FontSize="16" FontFamily="Arial"
            Classes="MyTBStyleStandart" Margin="70,70,20,70" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text=""  AcceptsReturn="True" AcceptsTab="True" />
    </Grid>
        

        <Label x:Name="LS" Content="Исходный код на Python" Margin="20,30,512,369" HorizontalContentAlignment="Left"/>
        <Label x:Name="LT" Content="Целевой код на C#" Margin="0,30,20,369" HorizontalContentAlignment="Right"/>
        <!--Кнопки управления-->
        <Button x:Name="Translate" Content="Транслировать" Classes="btn" Click="Translate_Click" Margin="342,368,342,10" HorizontalAlignment="Center" VerticalAlignment = "Bottom"/>  
        <Button x:Name="SourceClear" Content="Очистить" Classes="btn" Click="SourceClear_Click"  Margin="20,369,0,10" HorizontalAlignment="Left" VerticalAlignment = "Bottom"/>
        <Button x:Name="TargetClear" Content="Очистить" Classes="btn" Click="TargetClear_Click" Margin="0,369,20,10" HorizontalAlignment="Right" VerticalAlignment = "Bottom" />
        <!--________________________________________-->
    </Grid>

</Window>
