View/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kyrs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kyrs.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
         RequestedThemeVariant="Light"
        Title="View">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="GR" ShowGridLines="True">
         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox
            Name="TBSource" GotFocus="Refresh"
            Grid.Row = "0" Grid.Column="0" 
            FontSize="16" FontFamily="Arial"
            Margin="20,70,20,20"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" AcceptsReturn="True" AcceptsTab="True" />
        <TextBlock
            Name="TBLSource" 
            Grid.Row = "0" Grid.Column="0" 
            FontSize="16" FontFamily="Arial"
            Margin="31,77,20,20"  HorizontalAlignment="Stretch" />
        <TextBox Name="TBTarget"
            Grid.Row = "0" Grid.Column="1"
            FontSize="16" FontFamily="Arial"
            IsReadOnly="True"
             Margin="20,70,20,20" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text=""  AcceptsReturn="True" AcceptsTab="True" />
        <TextBox Name="TBResult"
            Grid.Row = "1" Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16" FontFamily="Arial"
            IsReadOnly="True"
             Margin="70,70,20,70" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text=""  AcceptsReturn="True" AcceptsTab="True" />
        <Label Name="LR" Content="Результат операций" Grid.Row = "1" Grid.Column="0"
            Grid.ColumnSpan="2" Margin="20,20,20,20" HorizontalAlignment="Center"/>
    </Grid>

        

        <Label Name="LS" Content="Исходный код" Margin="20,30,512,369" HorizontalAlignment="Left"/>
        <Label Name="LT" Content="БКС форма" Margin="0,30,20,369" HorizontalAlignment="Right"/>
        <!--Кнопки управления-->
        <Button Name="Translate" Content="Вычислить"  Click="Translate_Click" Margin="342,368,342,10" HorizontalAlignment="Center" VerticalAlignment = "Bottom"/>  
        <Button Name="SourceClear" Content="Очистить"  Click="SourceClear_Click"  Margin="20,369,0,10" HorizontalAlignment="Left" VerticalAlignment = "Bottom"/>
        <!--________________________________________-->
    </Grid>

</Window>
