View/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kyrs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kyrs.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Транслятор кода">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
      <StyleInclude Source="/Styles/Button.xaml"/>
      <StyleInclude Source="/Styles/TextBox.xaml"/>
    </Window.Styles>

    <Grid x:Name="GR">
        <Grid.Background>
            <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                <GradientStop Color="#FF9DC797" Offset="0"/>
                <GradientStop Color="#FFE09898" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="TBSource" 
            Grid.Row = "0" Grid.Column="0" 
            Grid.RowSpan="2"
            FontSize="16" FontFamily="Arial"
            Classes="MyTBStyle" Margin="20,70,70,70"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True" />
        <TextBox x:Name="TBTarget"
            Grid.Row = "0" Grid.Column="1"
            Grid.RowSpan="2" 
            FontSize="16" FontFamily="Arial"
            Classes="MyTBStyle" Margin="70,70,20,70" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox"  AcceptsReturn="True" AcceptsTab="True" />
    </Grid>

        

        <Label x:Name="LS" Content="Исходный код на Python" Margin="20,30,512,369" HorizontalContentAlignment="Left"/>
        <Label x:Name="LT" Content="Целевой код на C# Результат трансляции" Margin="0,30,10,369" HorizontalContentAlignment="Right"/>
        <!--Кнопки управления-->
        <Button x:Name="Translate" Content="Транслировать" Classes="btn" Click="Translate_Click" Margin="342,368,342,10" HorizontalAlignment="Center" VerticalAlignment = "Bottom"/>  
        <Button x:Name="SourceClear" Content="Очистить" Classes="btn" Click="SourceClear_Click"  Margin="20,369,0,10" HorizontalAlignment="Left" VerticalAlignment = "Bottom"/>
        <Button x:Name="TargetClear" Content="Очистить" Classes="btn" Click="TargetClear_Click" Margin="0,369,20,10" HorizontalAlignment="Right" VerticalAlignment = "Bottom" />
        <!--________________________________________-->
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Темы" Height="24" Width="50" HorizontalAlignment="Center" FontStyle="Normal" FontFamily="Algerian" FontWeight="Normal">
                <Label x:Name="Dark" Content="Dark" FontFamily="Segoe UI Black" PointerPressed="Dark_Click"/>
                <Label x:Name="Blue" Content="Blue" FontFamily="Segoe UI Black" PointerPressed="Blue_Click" />
                <Label x:Name="White" Content="White" FontFamily="Segoe UI Black" PointerPressed="White_Click" />
                <Label x:Name="Default" Content="Default" FontFamily="Segoe UI Black" PointerPressed="Default_Click" />
            </MenuItem>
        </Menu>
    </Grid>

</Window>
